<!DOCTYPE html>
<html>
    <head>
        <title>WDD Final Project: Choreo Cookies Website</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <link rel="stylesheet" href="assets/style.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
        </script> 
        <script src = "assets/script.js"></script>
    </head>
    <body>
        <!-- Sidebar Hamburger Icon -->
        <div id = "sidebar-button">
            <a id="nav-toggle">
                <span></span>
            </a>
        </div>

        <!-- Sidebar -->
        <nav class = "sidebar-container">
            <ul>
                <a href = "#carousel"><li class ="sidebar-item">Home</li></a>
                <a href = "#name-section"><li class ="sidebar-item">Bio</li></a>
                <a href = "#event-section"><li class ="sidebar-item">Events</li></a>
                <a href = "#video-section"><li class ="sidebar-item">Performances</li></a>
            </ul>
        </nav>

        <!-- Page Wrapper, Consisting of All the Sections -->
        <div class = "page-wrapper">
            <!-- Carousel Section -->
            <section class = "section" id = "carousel-section"> 
                <div class = "carousel-container">
                <div id = "carousel">
                    <div class = "carousel-item">
                        <a><img border = "0" class = "picture" src = "assets/imgs/banner.jpg"/></a>
                    </div> 
                    <div class = "carousel-item">
                        <a><img border = "0" class = "picture" src = "assets/imgs/banner2.jpg"/></a>
                    </div>
                    <div class = "carousel-item">
                        <a><img border = "0" class = "picture" src = "assets/imgs/banner3.jpg"/></a>
                    </div>    
                    <div class = "carousel-item">
                        <a><img border = "0" class = "picture" src = "assets/imgs/banner4.jpg"/></a>
                    </div>      
                    <div class = "carousel-item">
                        <a><img border = "0" class = "picture" src = "assets/imgs/banner5.png"/></a>
                    </div>    
                    <div id="carousel-prev">
                        <img class="img-scaled" src="assets/imgs/arrowleft.png" />
                    </div>
                    <div id="carousel-next">
                        <img class="img-scaled" src="assets/imgs/arrowright.png" />
                    </div>
                </div>
            </section>
            <!-- Bio Section -->
            <section class = "section" id = "name-section">
                <div class = "about" id = "name-text">
                    WE ARE COOKIES
                </div>
                <div class = "about-us">
                    ABOUT US
                </div>
                <div class = "about-text">
                    Choreo Cookies was founded in 2002 by Eddie Macaranas and Emmett Agapay in Oceanside, California.

                    With no aspirations of ever entering the dance community, this close-knit group of friends rehearsed for a few years before they had the opportunity to perform in front of their first live audience at the 2004 Full Out Showcase. From then on, they became regular performers at this annual show. In 2007, Choreo Cookies merged with Studio 429 and decided to reestablish itself as a competitive dance company. Since then, Choreo Cookies has been regular competitors in many of the major dance competitions including Prelude/The Bridge, Fusion, Ultimate Brawl, World of Dance, Body Rock, etc.
                </div>
            </section>
            <!-- Events Section -->
            <section class = "section" id = "event-section">
                <div class = "events" id = "major-text">
                    EVENTS
                </div>
                <a><img border = "0" class = "event-picture" src = "assets/imgs/networkshop.jpeg"/></a>
                <a><img border = "0" class = "event-picture" src = "assets/imgs/pic1.jpg"/></a>
            </section>
            <section class ="section" id = "second-event-section">
                <div class = "events">
                    EVENTS
                </div>
                <a><img border = "0" class = "event-picture" src = "assets/imgs/pic2.jpg"/></a>
                <a><img border = "0" class = "event-picture" src = "assets/imgs/pic3.jpg"/></a>
            </section>
            <section class ="section" id = "third-event-section">
                <div class = "events">
                    EVENTS
                </div>
                <a><img border = "0" class = "event-picture" src = "assets/imgs/pic4.jpg"/></a>
                <a><img border = "0" class = "event-picture" src = "assets/imgs/pic5.jpg"/></a>
            </section>
            <!-- Random Fact Section -->
            <section class = "section" id = "video-section">
                <div class = "events" id = "fact-text">
                    Choreo Cookies | 1st Place Upper Division | | World of Dance San Diego 2015
                </div>
                <a href="https://youtu.be/wCGfZrRwdRA?t=4s"><img class = "video-pic" border="0" src="assets/imgs/video-pic.jpeg"></a>
            </section>
        </div>
    </body>
</html>